spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Dotridge/springcloudrepo

#spring bus configurations
spring.rabbitmq.username=gyiypzjt
spring.rabbitmq.password=qCJ3rWamGmTVb-16MvxvWRbaFrw6FCDv
spring.rabbitmq.host=spider.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gyiypzjt

management.security.enabled=false

